<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国学生VRサークル活動報告大会2024</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="shortcut icon" href="images/favicon.svg">
    <!-- Font awesome読み込み -->
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet">
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    <!-- remodalを使うための手続き -->
    <link rel="stylesheet" href="./remodal/remodal.css">
    <link rel="stylesheet" href="./remodal/remodal-default-theme.css">

    <!-- Twitter and Facebook Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@UT_virtual" />
    <meta property="og:url" content="https://ut-virtual.github.io/ev-VRCircleMeeting2023/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="全国学生VRサークル活動報告大会2024" />
    <meta property="og:description" content="VRにかかわる学生サークルによる学生のための活動報告大会" />
    <meta property="og:image" content="https://ut-virtual.github.io/ev-VRCircleMeeting2023/images/ogp.png" />

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand " href="/">全国学生VRサークル活動報告大会2024</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">トップ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">新着情報</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">主催挨拶</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#participants">参加団体</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#event">ゲスト公演</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#VRChat">VRChat会場</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#report">過去の報告大会</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">お問い合わせ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <section id="top">
            <img class="img-fluid" src="images/keyvisual.png" width="100%" height="auto">
            <div class="container">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 60%;"></th>
                            <th scope="col" style="width: 20%"></th>
                            <th scope="col" style="width: 20%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <h1>Day1: 10/26 19:00~21:00</h1>
                                <h5>メイン会場：VRChat</h5>
                            </td>
                            <td>
                                <button class="btn btn-outline-success btn-lg" onclick="location.href='https://vrchat.com/home/group/grp_ef29c6cc-6df9-4600-a9d8-b8956e5cb41c '" target="_blank" rel="noopener noreferrer">VRChat Group</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-lg" onclick="location.href=''" target="_blank" rel="noopener noreferrer">Day1: YouTube会場</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <h1>Day2: 10/27 19:00~21:00</h1>
                                <h5>メイン会場：cluster（VRChat会場でライブビューイングを実施）</h5>
                            </td>
                            <td>
                                <button class="btn btn-outline-primary btn-lg" onclick="location.href='https://cluster.mu/e/4ee1cbf6-cbf8-46e2-b6be-d4b49d973d3e'" target="_blank" rel="noopener noreferrer">Day2: cluster会場</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-lg" onclick="location.href=''" target="_blank" rel="noopener noreferrer">Day2: YouTube会場</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="text-align:center; padding: 5% 10%" class="bg-grad-skyblue">
                <h1>VRにかかわる学生サークルによる</h1>
                <h1>学生のための活動報告大会</h1>
            </div>
        </section>

        <section id="news">
            <div style="padding: 5% 10%">
                <h2 style="text-align: center">新着情報</h2>
                <div class="col-12">
                    <table class="table table-sm" style="color: #000000">
                        <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024/10/23</td>
                                <td>タイムテーブルを編集しました。</td>
                            </tr>
                        <tr>
                            <td>2024/10/22</td>
                            <td>ホームページを公開しました。</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="about">
            <div style="padding: 5% 10%" class="bg-grad-blue">
                <h2 style="text-align: center">主催挨拶</h2>
                <div style="text-align: center">
                    <p>2017年は、いわば「VRサークル元年」でした。<br>
                        「VR元年」と呼ばれた2016年の翌年、2017年に、日本各地でVRを取り扱うサークルが次々と発足したためです。<br>
                        続く2018年には、全国VRサークル活動報告大会が初めて開催され、今日に至るまで、それぞれのVRサークルがVRを探究し続けてきました。<br>
                        しかし一方で、志半ばにして、なくなってしまったサークルも少なからずありました。</p>
                    <p>本イベントの目的は、全国から「VRを扱うサークル」が集い、交流することで、<br>
                        サークル内外にVRの楽しさを伝えること、そしてそれぞれの活動を発展・加速させることです。<br>
                        活動内容や知見、悩みなどを共有することで、さらなる前進を生んでほしい、そしてVRへの情熱を深めてほしいと、そう考えています。</p>
                    <p>このイベントを通し、より広くVRの楽しさが伝わり、そして学生VRサークルが更に盛り上がっていくことを願っています。<br>
                        社会人の皆様には、そんな学生たちの活動を温かく見守りつつ、応援していただきたいと思います。</p>
                </div>
            </div>
        </section>
        
        <section id="participants">
            <div style="padding: 5% 10%">
                <h2 style="text-align: center">参加団体</h2>
                <div class="circleblock">
                    <div class="row">

                        <a href="https://twitter.com/ut_virtual" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="ut_virtual" src="images/circles/UT-virtual.png">
                        </a>
                        <a href="https://x.com/aizu_PxL" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="A-PxL" src="images/circles/A-PxL.png">
                        </a>
                        <a href="https://x.com/KaitVR17" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="KAIT VR" src="images/circles/KAITVR.png">
                        </a>

                        <a href="https://twitter.com/KuMAofficialCir" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="Kumamoto university Metaverse Architect" src="images/circles/KuMA_Logo.png">
                        </a>

                        <a href="https://x.com/OusMetaverse" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="OUSMetavrese" src="images/circles/OUSMetaverese.png">
                        </a>
                        <a href="https://x.com/_virtual_arts_" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="Virtual Arts" src="images/circles/Virtual Arts.png">
                        </a>
                        <a href="https://www.ns.kogakuin.ac.jp/vrproject/" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="工学院大学VRプロジェクト" src="images/circles/kougakuin.png">
                        </a>
                        <a href="https://twitter.com/nu_3d_" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="Mix3r" src="images/circles/Mix3r.png">
                        </a>
                        <a href="https://twitter.com/TZUVSS" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="TZUVSS" src="images/circles/TZUVSS.png">
                        </a>

                        <a href="https://x.com/HU_Metaverse" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="HU_Metaverse" src="images/circles/HU_Metaverse.png">
                        </a>
                        <a href="https://x.com/HIT_Metaverse" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="HIT Metaverse" src="images/circles/HIT_Metaverse.png">
                        </a>
                        <a href="https://twitter.com/vr_yamagata" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="vr_yamagata" src="images/circles/vr_yamagata.png">
                        </a>

                        <a href="https://x.com/gudagudabuton" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="gudagudabuton" src="images/circles/gudagudabuton.png">
                        </a>
                        <a href="https://x.com/OKIU_VR" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="OKIU-VR" src="images/circles/okiu_vr.jpg">
                        </a>
                        <a href="https://www.kyoto-seika.ac.jp/campuslife/club/c25.html" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="京都精華VR部" src="images/circles/kyotoseika.png">
                        </a>
                        <a href="https://x.com/KU_virtual" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="KU-virtual" src="images/circles/KU-virtual.png">
                        </a>
                        <a href="https://x.com/Ulab_uu" class="col-lg-2 col-md-3 col-4 d-flex align-items-center" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid clogo" alt="U-lab" src="images/circles/U-lab.png">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="event">
            <div style="padding: 5% 10%">
                <h2 style="text-align: center">ゲスト講演</h2>
                <div>
                    <div class="lecture box" style="padding:1% 10%">
                        <div class="pict">
                            <img src="images/lecture/myumyu.jpg" class="d-flex align-items-center" width="250px" height="250px">
                        </div>
                        <div style="padding: 10pt;">
                            <h4>
                            </h4>
                            <h6>みゅみゅ</h6>
                            <p>
                                2014年からバーチャルなキャラクターでのライブ配信を続け、VR技術とVTuber文化の発展に大きく貢献してきたみゅみゅ氏。
                                2018年にはバーチャルキャスト社の創業メンバーの一人としてCVO（Chief Virtual Officer）を務め、
                                VRライブ・コミュニケーションサービス「バーチャルキャスト」を開発し、バーチャルキャラクターでの配信の先駆者となる。
                                このサービスは、みゅみゅ氏の技術的な知識と情熱により、多くのユーザーから支持され、VRコミュニティにおける重要なプラットフォームへと成長した。
                                バーチャルキャスト社での役割を通じて、みゅみゅ氏はVR技術の普及と進化に大きく貢献。
                                特にインタラクティブなVR体験を提供するプロジェクトにおいてリーダーシップを発揮し、多くのユーザーに新しい形のエンターテインメントを提供した。
                                この活動は、VR業界だけでなく、広範なデジタルエンターテインメントの分野にも影響を与えている。
                            </p>    
                        </div>
                    </div>
                    <div class="lecture box" style="padding:1% 10%">
                        <div class="pict">
                            <!--
                            <img src="" class="d-flex align-items-center" width="250px" height="250px">
                            -->
                        </div>
                        <div style="padding: 10pt;">
                            <h4>
                                
                            </h4>
                            <h6></h6>
                            <p>
                                
                            </p>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="timetable">
            <h2 style="text-align: center">タイムテーブル</h2>
            <h3 style="text-align: center;margin-top: 2rem;">Day 1 (10/26)</h3>
            <table border="1">
                <tbody>
                    <tr>
                        <td>18:30</td>
                        <td>開場</td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>開会式</td>
                    </tr>
                    <tr>
                        <td>19:05</td>
                        <td>来賓あいさつ</td>
                    </tr>
                    <tr>
                        <td>19:20</td>
                        <td>Kumamoto university Metaverse Architect</td>
                    </tr>
                    <tr>
                        <td>19:30</td>
                        <td>休憩</td>
                    </tr>
                    <tr>
                        <td>19:35</td>
                        <td>北海道大学メタバース研究会</td>
                    </tr>
                    <tr>
                        <td>19:45</td>
                        <td>KAIT VR</td>
                    </tr>
                    <tr>
                        <td>19:55</td>
                        <td>休憩</td>
                    </tr>
                    <tr>
                        <td>20:00</td>
                        <td>UT-virtual</td>
                    </tr>
                    <tr>
                        <td>20:10</td>
                        <td>豊田工業大学メタバース同好会Virtual Arts</td>
                    </tr>
                    <tr>
                        <td>20:20</td>
                        <td>閉会式</td>
                    </tr>
                    <tr>
                        <td>20:25</td>
                        <td>懇親会@しゅーかいとれいん！</td>
                    </tr>
                    <tr>
                        <td>21:00</td>
                        <td>懇親会@報告大会ワールド</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="text-align: center;margin-top: 2rem;">Day 2 (10/27)</h3>
            <table border="1">
                <tbody>
                    <tr>
                        <td>18:30</td>
                        <td>開場</td>
                    </tr>
                    <tr>
                        <td>19:00</td>
                        <td>開会式</td>
                    </tr>
                    <tr>
                        <td>19:05</td>
                        <td>来賓あいさつ</td>
                    </tr>
                    <tr>
                        <td>19:20</td>
                        <td>工学院大学VRプロジェクト</td>
                    </tr>
                    <tr>
                        <td>19:30</td>
                        <td>A-PxL</td>
                    </tr>
                    <tr>
                        <td>19:40</td>
                        <td>ぐだぐだぶとん</td>
                    </tr>
                    <tr>
                        <td>19:50</td>
                        <td>幕間</td>
                    </tr>
                    <tr>
                        <td>20:05</td>
                        <td>HIT Metaverse</td>
                    </tr>
                    <tr>
                        <td>20:15</td>
                        <td>名大CGサークルMix3r</td>
                    </tr>
                    <tr>
                        <td>20:25</td>
                        <td>山形大学VR部</td>
                    </tr>
                    <tr>
                        <td>20:35</td>
                        <td>閉会式・懇談会</td>
                    </tr>
                </tbody>
            </table>
            
        </section>

        <section id="VRChat">
            <div style="padding: 5% 10%">
                <h2 style="text-align: center">VRChat会場</h2>
                <div style="text-align: center">
                    <div style="padding: 10pt;">
                        <h4>1日目の参加方法</h4>
                        <p>
                            最初に受付インスタンスにJoinしていただき、そこから3つのインスタンスに分かれていただきます。<br>
                            当日の連絡・インスタンス立ては下記VRChat Groupにて行います。事前にご参加ください。
                        </p>
                    </div>
                    <div style="padding: 10pt;">
                    <h4>2日目の参加方法</h4>
                    <p>
                        当日の連絡・インスタンス立ては下記VRChat Groupにて行います。事前にご参加ください。<br>
                        （インスタンス分けは行いません。）
                    </p>
                    </div>
                    <button class="btn btn-outline-success btn-lg" onclick="location.href='https://vrchat.com/home/group/grp_ef29c6cc-6df9-4600-a9d8-b8956e5cb41c '" target="_blank" rel="noopener noreferrer">VRChat Group</button>
                </div>
            </div>
        </section>

        <section id="report">
            <div style="padding: 5% 10%">
                <h2 style="text-align: center">過去の報告大会</h2>
                <h5 style="text-align: center">
                    <a href="https://www.moguravr.com/vr-student-circle/" target="_blank" rel="noopener noreferrer">
                        2018
                    </a>
                    　
                    <a href="https://utvirtual.tech/archives/4799" target="_blank" rel="noopener noreferrer">
                        2022
                    </a>
                    　
                    <a href="https://ut-virtual.github.io/ev-VRCircleMeeting2023/" target="_blank" rel="noopener noreferrer">
                        2023
                    </a>
                </h5>
            </div>
        </section>    

        <section id="contact">
            <div style="padding: 5% 10%">
                <h2 style="text-align: center">お問い合わせ</h2>
                <h5 style="text-align: center">本大会に関するお問い合わせは
                    <a href="https://utvirtual.tech/contact" target="_blank" rel="noopener noreferrer">
                        UT-virtual公式ページの問い合わせフォーム
                    </a>
                    より受け付けております。<br>
                </h5>
            </div>
        </section>

        <section id="footer" class="">
            <div class="container-fluid" style="text-align:center">
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="全国学生VRサークル活動報告大会" data-url="https://ut-virtual.github.io/ev-VRCircleMeeting2024/" data-via="ut_virtual" data-hashtags="VRサークル報告会" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <!--<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fut-virtual.github.io%2Fev-VRCircleMeeting2024%2F&layout=button&size=large&width=105&height=28&appId" width="105" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>-->
            </div>
            <div class="container-fluid" style="text-align:center">
                <a style="color:#1DA1F2" href="https://twitter.com/UT_virtual" class="btn twitter" target="_blank"><span
                        class="fab fa-twitter"></span></a>
                <a style="color:#3B5998" href="https://www.facebook.com/utvirtual/" class="btn facebook"
                    target="_blank"><span class="fab fa-facebook"></span></a>
                <p>Copyright ©2024 <a href="http://utvirtual.tech/">UT-virtual</a> All Rights Reserved.</p>
            </div>
        </section>
    </div>    
</body>

</html>